<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#fff"
>

    <com.hankkin.GridViewDemo.LineGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:listSelector="#00000000"
            android:horizontalSpacing="0.0dip"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip"
            android:id="@+id/my_gridview"
            android:visibility="gone"
            >

    </com.hankkin.GridViewDemo.LineGridView>
    <GridView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:listSelector="#00000000"
            android:horizontalSpacing="0.0dip"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip"
            android:id="@+id/my_normal_gridview"
    >

    </GridView>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/btn_grid"
                android:layout_weight="1"
                android:text="不带分割线GridView"
                android:background="#00000000"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_fg_grid"
                android:layout_weight="1"
                android:text="带分割线GridView"
                android:textColor="#000"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

